Jamie
Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1

Andrew
Jamie, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0

Jisu
Jamie, Andrew, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0

Zander
Jamie, Andrew, Jisu, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0

Anthony
Jamie, Andrew, Jisu, Zander, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0

Ian
Jamie, Andrew, Jisu, Zander, Anthony, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

Amber
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1

Rida
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0

Mandy
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0

Kevin
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Thomas, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0

Thomas
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Jimmy, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0

Jimmy
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Thach, Jessica, Eric, Lani, Catalina
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0

Thach
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Jessica, Eric, Lani, Catalina
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0

Jessica
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Eric, Lani, Catalina
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0

Eric
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Lani, Catalina
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0

Lani
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Catalina
0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0

Catalina
Jamie, Andrew, Jisu, Zander, Anthony, Ian, Amber, Rida, Mandy, Kevin, Thomas, Jimmy, Thach, Jessica, Eric, Lani
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0

